CONTENTFUL_URL=something
REDIS_URL=   something else
API_KEY=supersecretstopscrapingme
SECRET_VIDEO_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
; this is a comment
# this is also a comment
EMPTY=
EMPTY
=ERROR

  
 ;comment